<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Erreur</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
</head>
<style>
    .col-md-4{
     width: 190px;
  border-radius: 30px;
  background: #e0e0e0;
  box-shadow: 15px 15px 30px #bebebe,
             -15px -15px 30px #ffffff;
    }
#backBtn {
position: absolute; /* Permet de le positionner précisément */
top: 5px; /* Place le bouton à 5px du haut */
left: 5px; /* Place le bouton à 5px de la gauche */
display: flex;
height: 3em;
width: 100px;
align-items: center;
justify-content: center;
background-color: #eeeeee4b;
border-radius: 3px;
letter-spacing: 1px;
transition: all 0.2s linear;
cursor: pointer;
border: none;
background: #fff;
}

#backBtn > svg {
margin-right: 5px;
margin-left: 5px;
font-size: 20px;
transition: all 0.4s ease-in;
}

#backBtn:hover > svg {
font-size: 1.2em;
transform: translateX(-5px);
}

#backBtn:hover {
box-shadow: 9px 9px 33px #d1d1d1, -9px -9px 33px #ffffff;
transform: translateY(-2px);
}

body {
display: flex;
justify-content: center;
align-items: center;
height: 100vh; /* Assure une hauteur complète de la fenêtre */
margin: 0; /* Supprime les marges par défaut */
background-color: #82a1b0; /* Optionnel, ajoute un arrière-plan */
position: relative; /* Permet de positionner le bouton */
}

.container {
width: 200px;
height: 200px;
background-color: #007bff; /* Bleu par défaut */
color: white;
display: flex;
justify-content: center;
align-items: center;
font-size: 20px;
border-radius: 10px; /* Coins arrondis */
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}


</style>
<body>

<form action="{% url 'home' %}" method="GET">
    {% csrf_token %}
    <button type="submit" id="backBtn">
        <svg height="16" width="16" xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 1024 1024"><path d="M874.690416 495.52477c0 11.2973-9.168824 20.466124-20.466124 20.466124l-604.773963 0 188.083679 188.083679c7.992021 7.992021 7.992021 20.947078 0 28.939099-4.001127 3.990894-9.240455 5.996574-14.46955 5.996574-5.239328 0-10.478655-1.995447-14.479783-5.996574l-223.00912-223.00912c-3.837398-3.837398-5.996574-9.046027-5.996574-14.46955 0-5.433756 2.159176-10.632151 5.996574-14.46955l223.019353-223.029586c7.992021-7.992021 20.957311-7.992021 28.949332 0 7.992021 8.002254 7.992021 20.957311 0 28.949332l-188.073446 188.073446 604.753497 0C865.521592 475.058646 874.690416 484.217237 874.690416 495.52477z"></path></svg>
        <span>Accueil</span>
    </button>
</form>
<div class="col-md-4 justify-content-center container" style="width: 30%">
    <h1 class="text-center">{{error}}</h1>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>